{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=YourDatabaseName;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Agrisustain_JamaicaContext": "Server=(localdb)\\mssqllocaldb;Database=Agrisustain_Jamaica.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Agrisustain_WeatherDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Agrisustain_WeatherDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}